# FrameBase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miss/framebase/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/miss/lib_base/: Test.java
lib_base/src/main/java/com/miss/lib_base/base/: AppManager.kt  BaseApplication.kt
lib_base/src/main/java/com/miss/lib_base/base/model/: BaseModel.kt  IModel.kt
lib_base/src/main/java/com/miss/lib_base/base/ui/: BaseVmActivity.kt  BaseVmVbActivity.kt
lib_base/src/main/java/com/miss/lib_base/base/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
lib_base/src/main/java/com/miss/lib_base/utils/: ScreenUtil.kt  SingleLiveEvent.kt  ViewBindUtil.kt
lib_base/src/main/java/com/miss/lib_base/view/: ViewExt.kt
lib_common/: build.gradle
lib_common/src/main/java/com/miss/lib_common/: Test.java
lib_common/src/main/java/com/miss/lib_common/bitmap/: BitmapUtil.kt
lib_common/src/main/java/com/miss/lib_common/common/: AppUtil.kt  MMKVUtil.java  ScreenShot.kt  ScreenUtil.kt
lib_common/src/main/java/com/miss/lib_common/file/: FileUtils.kt
