plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.miss.lib_common'
    compileSdk versionsConfig.compileSdkVersion

    defaultConfig {
        minSdk versionsConfig.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // kotlin
    api support["core-ktx"]

    //  androidx
    api support["androidx-appcompat"]
    api support["desigin"]
//    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
//    api 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api support["androidx-constraintlayout"]
    api support["androidx-appcompat"]
    api support["androidx-annotation"]
    api support.recyclerview
    //  okhttp
    api dependenciesConfig.okhttp
    // retrofit
    api dependenciesConfig.retrofit
    api dependenciesConfig["retrofit-converter"]
    api dependenciesConfig["retrofit-adapter"]
    // rx
    api dependenciesConfig.rxjava
    api dependenciesConfig.rxandroid
    // xlog
    api dependenciesConfig.xlog
    //  mmkv
    api dependenciesConfig.mmkv
    //  other
    api dependenciesConfig.gson
    api dependenciesConfig.multidex
    api support["databinding-runtime"]


}